<!-- <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras - Caramelo Patisserie</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Caramelo Patisserie</h1>
            <a href="#" class="buscar">Buscar</a>
            <a href="#" class="loja">Loja</a>
            <a href="#" class="sobre">Sobre</a>
        </div>
    </header>

    <main>
        <section class="carrinho">
            <h2>Carrinho</h2>

            <table>
                <thead>
                    <tr>
                        <th>Produto</th>
                        <th>Quantidade</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Bolo noite estrelada</td>
                        <td>1</td>
                        <td>R$ 69,90</td>
                    </tr>
                    <tr>
                        <td>Chocolate belga</td>
                        <td>1</td>
                        <td>R$ 0,00</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="2">Subtotal</td>
                        <td>R$ 69,90</td>
                    </tr>
                    <tr>
                        <td colspan="2">Desconto</td>
                        <td>R$ 10,00</td>
                    </tr>
                    <tr>
                        <td colspan="2">Total</td>
                        <td>R$ 59,90</td>
                    </tr>
                </tfoot>
            </table>

            <div class="acoes">
                <a href="#" class="cupom">Cupom</a>
                <a href="#" class="finalizar">Finalizar</a>
            </div>
        </section>

        <section class="resumo-pedido">
            <h2>Resumo do Pedido</h2>

            </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 Caramelo Patisserie</p>
        </div>
    </footer>
</body>
</html>
 -->
<!-- <!DOCTYPE html>
 <html lang="pt-br">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Carrinho de Compras - Caramelo Patisserie</title>
     <link rel="stylesheet" href="stylec.css">
     <script>add</script>
 </head>
 <body>
     <header>
         <div class="AthlLog">
              atalhos e logo 
             <h1>Caramelo Patisserie</h1>
             <a href="add" class="Loja">Buscar</a>
             <a href="add" class="Sobre">Loja</a>
             <a href="add" img src="img/carrinho.png"></a>
         </div>
     </header>

     <main>
         <section class="carrinho">
             <h2>Carrinho</h2>

             <table>
                 !<thead>
                     <tr>
                         <th>Produto</th>
                         <th>Quantidade</th>
                         <th>Preço</th>
                     </tr>
                 </thead>!
                 <tbody>
                     <tr>
                         <td>Bolo noite estrelada</td>
                         <td>1</td>
                         <td>R$ 69,90</td>
                     </tr>
                 </tbody>
                 <tfoot class="vlr">
                     <tr>
                         <td colspan="2">Subtotal</td>
                         <td>R$ 69,90</td>
                     </tr>
                     <tr>
                         <td colspan="2">Desconto</td>
                         <td>R$ 10,00</td>
                     </tr>
                     <tr>
                         <td colspan="2">Total</td>
                         <td>R$ 59,90</td>
                     </tr>
                 </tfoot>
             </table>

             <div class="acoes">
                 <a href="#" class="cupom">Cupom</a>
                 <a href="#" class="finalizar">Finalizar</a>
             </div>
         </section>

         <section class="resumo-pedido">
             <h2>Resumo do Pedido</h2>

             </section>
     </main>

     <footer>
         <div class="container">
             <p>&copy; 2024 Caramelo Patisserie</p>
         </div>
     </footer>
 </body>
 </html>
-->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras - Caramelo Patisserie</title>
    <link rel="stylesheet" href="stylec.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Caramelo Patisserie</h1>
            <a href="#" class="Loja">Loja</a>
            <a href="#" class="Sobre">Sobre</a>
            <!--adicinar icon do carrinho-->
            <!--<a href="#" class="#">carrinho</a>-->
        </div>
        <main>
            <table> 
                <thead> 
                    <tr>
                        <th></th>
                    </tr>
                </thead>
            </table>
        </main>
    </header>

