<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="produto.css">
    <script src="carrinho.js"></script>
    <title>Produto</title>
</head>

<body>
    <header>
        <div class="menu">
            <div class="menu-lado-esquerdo">
                <nav>
                    <ul>
                        <li><a href="">Caramelo Patisserie</a></li>
                        <li><input type="text" placeholder="Buscar" class="barra-pesquisa"></li>
                        <li><a href="#">Loja</a></li>
                        <li><a href="#">Sobre</a></li>
                    </ul>
                </nav>

            </div>

            <div class="lado-direito-menu">
                <a href="" class="icon-cart"><img src="./images/cart.png" alt="Carrinho" width="30px"></a>
            </div>
        </div>

        <div class="linha"></div>
    </header>

    <main>
        <section>
            <div class="container">
                <div class="lado-esquerdo">
                    <div class="items">
                        <div class="select-image">
                            <img src="./images/bolo-noite-estrelada.png" alt="Foto Bolo Principal" height="350">
                        </div>
                        <div class="thumbnails">
                            <div class="thumbnail">
                                <img src="./images/bolo-noite-estrelada.png" alt="Foto Bolo Esquerda" width="109" height="134">
                            </div>
                            <div class="thumbnail">
                                <img src="./images/bolo-noite-estrelada.png" alt="Foto Bolo Direita" width="109" height="134">
                            </div>
                        </div>
                    </div>
                </div>

                <div class="lado-direito">
                    <div class="content">
                        <h1>Bolo Noite Estrelada</h1>
                        <p>Bolo com massa de chocolate ao leite e recheio de chocolate belga. Decoração inspirada na
                            obra clássica do pintor neerlândes Vincent Willem van Gogh</p>
                        <div class="select-menus">
                            <select name="opcao1" id="opcao1">
                                <option value="" disabled selected>Tamanhos</option>
                                <option value="opcao1">Tamanho A</option>
                                <option value="opcao2">Tamanho B</option>
                                <option value="opcao3">Tamanho C</option>
                            </select>
                            <select name="opcao2" id="opcao2">
                                <option value="" disabled selected>Quantidade</option>
                                <option value="opcao1">Quantidade A</option>
                                <option value="opcao2">Quantidade B</option>
                                <option value="opcao3">Quantidade C</option>
                            </select>
                        </div>
                        <div class="options">
                            <span class="preco">R$69.90</span>
                            <a href="#" class="botao" id="carrinho" onclick="adicionarAoCarrinho()">Adquirir</a>
                        </div>
                    </div>
                </div>
            </div>         
        </section>
    </main>
</body>

</html>