@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    overflow: hidden;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    height: 85px;
}

.barra-pesquisa {
    border-radius: 5px;
    text-align: right;
    width: 100%;
    height: 25px;
    border: 1px solid #ccc;
    padding-right: 30px;
    background-image: url('./images/lupa.png'); /*BACKGROUND COM IMAGEM*/
    background-repeat: no-repeat; /*NÃO FICAR NA BARRA INTEIRA*/
    background-position: right center; /*POSIÇÃO DA LUPA*/
    background-size: 15px 15px; 
}

.barra-pesquisa::placeholder {
    text-align: right;
    padding-right: 120px;
    color: #999;
}

.menu-lado-esquerdo {
    display: flex;
}

.menu-lado-esquerdo > * { /* >* SELECIONA TODOS FILHOS DO LADO ESQUERDO */
    margin-right: 150px; 
}

nav ul li {
    display: inline-block;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.lado-direito-menu {
    display: flex;
    align-items: center;
    gap: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 85px);
    gap: 100px;
}

.items {
    align-self: center;
}

.linha {
    height: 1px;
    background-color: #ddd;
    width: 90%;
    align-self: center;
}

.lado-esquerdo {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.select-image {
    display: flex;
    max-width: 410px;
    border-radius: 10px;
}

.select-image img {
    width: 100%;
}

.thumbnails {
    display: flex;
    justify-content: space-evenly;
    max-width: 410px;
    gap: 5px;
    margin-top: 5px;
}

.thumbnail {
    width: 100%;
}

.thumbnails img {
    width: 200px;
    border-radius: 10px;
}

.lado-direito {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.lado-direito p {
    color: #aea6b9;
    font-size: 14px;
}

.content {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: large;
}

.content h1{
    margin-bottom: 15px;
}

.content p{
    font-size: 20px;
    margin-bottom: 10px;
}

.preco {
    color: #000;
    font-size: 16px;
    font-weight: bold;
}

.options {
    display: flex;
    gap: 30px;
}

.preco {
    display: flex;
    font-size: 25px;
    align-items: center;
    gap: 30px;
    padding: 10px 20px;
    width: fit-content; /*LARGURA TAMANHO AUTOMATICA DO ELEMENTO*/
    border-radius: 10px;
}

.amount span {
    font-weight: bold;
    font-size: 15px;
}

.menos, .mais {
    cursor: pointer;
}

.botao {
   display: flex;
   text-decoration: none;
   color: #fff;
   background: linear-gradient(to right, #F889E6, #f84bdb); /*COR GRADIENTE DO BOTÃO*/
   padding: 10px 35px;
   border-radius: 10px;
   align-items: center;
   width: fit-content; /*LARGURA TAMANHO AUTOMATICA DO ELEMENTO*/
   gap: 5px;
   font-size: 20px;
   font-weight: bold;
}

/*ANIMAÇÃO BOTÃO*/

.botao:hover{
    animation-name: botao;
    animation-duration: 0.5s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-timing-function: ease-in-out; /*ACELERAÇÃO ANIMAÇÃO*/
    box-shadow: 0 0 50% 20px #F889E6;
}

@keyframes botao {
    0%{
        transform: scale(1); /*DIMENÇÃO DO ELEMENTO*/
    }
    100%{
        transform: scale(1.1);/*DIMENÇÃO DO ELEMENTO*/
    }
}

.botao img {
    width: 15px;
}

.select-menus {
    display: flex;
    margin-bottom: 20px;
    gap: 10px;
    width: 100%;
    height: 40px;
}

.select-menus select {
    width: 90%;
    border-radius: 8px;
    color: #b3b3b3;
    border-color: #b3b3b3; /*COR DA BORDA*/
    font-size: 80%;
}

/* TELA DISPOTIVOS MOVEIS */
@media screen and (max-width: 768px) /*TELA NO MAXIMO DE 768*/ {
    header{
        padding: 20px;
    }
    .menu {
        height: auto;
        flex-direction: column;
        align-items: center;
        padding: 0 10px;
    }

    .menu-lado-esquerdo {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        margin-right: auto;
    }
    
    .menu-lado-esquerdo nav {
        margin-top: 10px;
    }

    .menu-lado-esquerdo > *{ /* >* SELECIONA TODOS FILHOS DO LADO ESQUERDO */
        margin-right: 10px;
    }

    .barra-pesquisa{
        display: none;
    }

    .lado-direito-menu {
        display: flex;
        margin-left: auto;
        gap: 10px;
    }
    
    .container {
        flex-direction: column;
        gap: 20px;
        padding: 0 10px;
        padding-bottom: 20px;
        max-width: 100%; 
        overflow-x: hidden;
    }

    .lado-direito, .lado-esquerdo {
        width: 100%;
    }

    .select-image, .thumbnails {
        max-width: 100%;
        height: 200px;
    }

    .select-image img, .thumbnails img {
        width: 100%;
        height: 200px;
    }

    .thumbnails img, .select-image img {
        max-width: 100%; 
        height: auto;
    }

    .content {
        max-width: 100%;
        margin-bottom: 80px;
    }

    .botao {
        font-size: 16px;
    }

    .select-menus select {
        width: 100%;
    }

    .preco {
        padding-right: 20px;
    }

}